In [ ]:
pip install pandas

SyntaxError: invalid syntax (2301865909.py, line 1)

In [ ]:
import pandas as pd
# each time we need import

In [5]:
# easy to check if I have the same folder
pd.read_csv('customers_info.csv')

           id  age          job   marital  education housing loan_alive
0      106787   26       admin.    single  secondary     yes         no
1      132205   72      retired   married  secondary      no         no
2      117181   42  blue-collar   married    primary     yes         no
3      130998   41   unemployed   married    primary      no         no
4      130997   41     services   married    unknown     yes         no
...       ...  ...          ...       ...        ...     ...        ...
45206  123950   32   management    single   tertiary     yes         no
45207  113174   59  blue-collar  divorced    primary      no        yes
45208  133773   32  blue-collar    single  secondary      no         no
45209  117992   35     services   married  secondary      no         no
45210  123030   31   technician    single  secondary      no         no

[45211 rows x 7 columns]

In [7]:
df = pd.read_csv('customers_info.csv')
df

           id  age          job   marital  education housing loan_alive
0      106787   26       admin.    single  secondary     yes         no
1      132205   72      retired   married  secondary      no         no
2      117181   42  blue-collar   married    primary     yes         no
3      130998   41   unemployed   married    primary      no         no
4      130997   41     services   married    unknown     yes         no
...       ...  ...          ...       ...        ...     ...        ...
45206  123950   32   management    single   tertiary     yes         no
45207  113174   59  blue-collar  divorced    primary      no        yes
45208  133773   32  blue-collar    single  secondary      no         no
45209  117992   35     services   married  secondary      no         no
45210  123030   31   technician    single  secondary      no         no

[45211 rows x 7 columns]

#### 0521 class

In [1]:
import pandas as pd

Part 1 - Importing data, methods and basic attributes 
1. Open a new folder on your desktop named Python_Class 
2. Go to the folder you opened, and create a new notebook called Ex_sol_2 
(Make sure that the notebook opens in the desired location) 
3. Open a new cell and make it a Markdown cell 
4. Write the following headline: Pandas - Import file 
5. Import the Pandas Library to the notebook 
6. Import the data file 'hotel_bookings.csv', and save it into a variable named df. 
Examine the CSV file, and if necessary use appropriate parameters so that the data 
will be entered accurately

In [3]:
df = pd.read_csv('hotel_bookings.csv')
df

C:\Users\hanay\AppData\Local\Temp\ipykernel_24624\2416070037.py:1: DtypeWarning: Columns (0,2,3,4,6,7,8,9,10,11,12,17,18,19,22,24,25,26,28,29,30) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('hotel_bookings.csv')

,employee:,David Smith,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,Date,01/01/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,reservation_no,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
3,12603,Resort Hotel,0,342,2015,July,27,1,0,0,...,No Deposit,NaN,NaN,0,Transient,0,0,0,Check-Out,01/07/2015
4,12604,Resort Hotel,0,737,2015,July,27,1,0,0,...,No Deposit,NaN,NaN,0,Transient,0,0,0,Check-Out,01/07/2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119389,131989.0,City Hotel,0.0,102.0,2017.0,August,35.0,31.0,2.0,5.0,...,No Deposit,9.0,NaN,0.0,Transient,225.43,0.0,2.0,Check-Out,07/09/2017
119390,131990.0,City Hotel,0.0,34.0,2017.0,August,35.0,31.0,2.0,5.0,...,No Deposit,9.0,NaN,0.0,Transient,157.71,0.0,4.0,Check-Out,07/09/2017
119391,131991.0,City Hotel,0.0,109.0,2017.0,August,35.0,31.0,2.0,5.0,...,No Deposit,89.0,NaN,0.0,Transient,104.4,0.0,0.0,Check-Out,07/09/2017
119392,131992.0,City Hotel,0.0,205.0,2017.0,August,35.0,29.0,2.0,7.0,...,No Deposit,9.0,NaN,0.0,Transient,151.2,0.0,2.0,Check-Out,07/09/2017
119393,NaN,NaN,NaN,NaN,NaN,Total Line,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df = pd.read_csv('hotel_bookings.csv',index_col='reservation_no',skiprows=3,skipfooter=1,parse_dates=['reservation_status_date'],dayfirst=True)

# df = pd.read_csv('hotel_bookings.csv',index_col='reservation_no',skiprows=3,skipfooter=1,
#                 parse_dates=['reservation_status_date'],dayfirst=True)

C:\Users\hanay\AppData\Local\Temp\ipykernel_24624\1986751123.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('hotel_bookings.csv',index_col='reservation_no',skiprows=3,skipfooter=1,parse_dates=['reservation_status_date'],dayfirst=True)

In [ ]:

df = pd.read_csv('hotel_bookings.csv',index_col='reservation_no',skiprows=3,skipfooter=1,
                 parse_dates=['reservation_status_date'],dayfirst=True)
df

C:\Users\hanay\AppData\Local\Temp\ipykernel_24624\3614723342.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('hotel_bookings.csv',index_col='reservation_no',skiprows=3,skipfooter=1,

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
reservation_no,,,,,,,,,,,,,,,,,,,,,
12603,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
12604,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
12605,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
12606,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
12607,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131988,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
131989,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
131990,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
131991,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
131992,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

7. Add a Markdown cell containing the title: 
Viewing and Inspecting data

In [10]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
reservation_no,,,,,,,,,,,,,,,,,,,,,
12603,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
12604,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
12605,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
12606,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
12607,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

8. Show only the first 5 lines - what is the month and year in which the data begins? 
9. Show only the last 5 lines - what is the month and year in which the data ends? 
10. Use one or more methods to answer the following questions regarding df: 
a. How many lines are there in df? 
b. How many columns does df contain? 
c. Are there columns that lack significant data? 
d. Check if there is a date column, and if so, is the data type set as a date?

In [11]:
df.tail()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
reservation_no,,,,,,,,,,,,,,,,,,,,,
131988,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
131989,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
131990,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
131991,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
131992,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 119390 entries, 12603 to 131992
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(16), object(11)
memory usage: 30.1+ MB

11. How many cells are in df? 
Does it match the amount of columns and rows? 
Write an arithmetic exercise that will calculate the number of rows and columns, 
and check that the result is the same 
a. You can see how many columns and how many rows there are, and write the   
exercise manually   
b. Challenge: 
How can you get a TRUE or FALSE response by only using code for this 
question?  
(You can use everything we learned, even in a previous lesson)

In [19]:
df.shape

(119390, 32)

In [20]:
119390 * 32

3820480

### write in code

In [21]:
df.shape[0] * df.shape[1]

3820480

In [22]:
print(f'you habe {df.shape[0]} rows and {df.shape[1]} columns')

you habe 119390 rows and 32 columns

In [23]:
df.size

3820480

12. Use method(s) to answer the following questions:   
a. What is the earliest year in which we have data on customer orders? 
(based on the column arrival_date_year)?   
b. What is the amount of adults reserved for most of the reservations?   
c. What is the amount of children reserved for most of the reservations?   
d. Are most of the vacationers at the hotel returning customers or first timers?   
e. What is the average number of days one is on the waiting list in order to reserve a room at the hotel?

In [24]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,...,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests,reservation_status_date
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,...,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,...,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363,2016-07-30 00:24:47.883407104
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000,2014-10-17 00:00:00
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000,2016-02-01 00:00:00
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000,2016-08-07 00:00:00
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000,2017-02-08 00:00:00
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,...,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000,2017-09-14 00:00:00
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,...,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798,NaN

13. Run the following command:  'April' in df   
Why did you get False as an answer?

In [25]:
'April' in df

False

### Part 2 - Selecting and Filtering Data
---
* 14. Add a new title: Selecting and sorting data   
15. Select the column arrival_date_month   
16. Continuing from the previous section, use the â€˜describeâ€™ method for the column.   
What can be learned from the data shown?   
In which month did the most guests come to the hotel?

In [26]:
df['arrival_date_month']

reservation_no
12603       July
12604       July
12605       July
12606       July
12607       July
           ...
131988    August
131989    August
131990    August
131991    August
131992    August
Name: arrival_date_month, Length: 119390, dtype: object

In [27]:
# 16
df['arrival_date_month'].describe()

count     119390
unique        12
top       August
freq       13877
Name: arrival_date_month, dtype: object

In [30]:
# 17 show only some columns
sdf = df[["hotel","arrival_date_month", "stays_in_weekend_nights", "stays_in_week_nights", 
"reservation_status"]]
sdf

,hotel,arrival_date_month,stays_in_weekend_nights,stays_in_week_nights,reservation_status
reservation_no,,,,,
12603,Resort Hotel,July,0,0,Check-Out
12604,Resort Hotel,July,0,0,Check-Out
12605,Resort Hotel,July,0,1,Check-Out
12606,Resort Hotel,July,0,1,Check-Out
12607,Resort Hotel,July,0,2,Check-Out
...,...,...,...,...,...
131988,City Hotel,August,2,5,Check-Out
131989,City Hotel,August,2,5,Check-Out
131990,City Hotel,August,2,5,Check-Out
131991,City Hotel,August,2,5,Check-Out
131992,City Hotel,August,2,7,Check-Out

18. Continuing from the previous section, run an assignment and save the results in a new variable called sdf

In [31]:
sdf

,hotel,arrival_date_month,stays_in_weekend_nights,stays_in_week_nights,reservation_status
reservation_no,,,,,
12603,Resort Hotel,July,0,0,Check-Out
12604,Resort Hotel,July,0,0,Check-Out
12605,Resort Hotel,July,0,1,Check-Out
12606,Resort Hotel,July,0,1,Check-Out
12607,Resort Hotel,July,0,2,Check-Out
...,...,...,...,...,...
131988,City Hotel,August,2,5,Check-Out
131989,City Hotel,August,2,5,Check-Out
131990,City Hotel,August,2,5,Check-Out
131991,City Hotel,August,2,5,Check-Out
131992,City Hotel,August,2,7,Check-Out

Continue to explore the sdf variable   
19. Show the data in the sdf variable   
20. How many dimensions does the variable sdf have?

In [32]:
sdf.shape

(119390, 5)

In [ ]:
sdf.ndim
# valuable check

2

21. What is the minimum value and what is the maximum value of the nights reserved in the middle of the week?

In [35]:
sdf.describe()

       stays_in_weekend_nights  stays_in_week_nights
count            119390.000000         119390.000000
mean                  0.927599              2.500302
std                   0.998613              1.908286
min                   0.000000              0.000000
25%                   0.000000              1.000000
50%                   1.000000              2.000000
75%                   2.000000              3.000000
max                  19.000000             50.000000

22. What is the minimum value and what is the maximum value of the nights reserved on the weekend?

In [38]:
sdf['stays_in_week_nights'].describe()

count    119390.000000
mean          2.500302
std           1.908286
min           0.000000
25%           1.000000
50%           2.000000
75%           3.000000
max          50.000000
Name: stays_in_week_nights, dtype: float64

In [37]:
sdf['stays_in_weekend_nights'].describe()

count    119390.000000
mean          0.927599
std           0.998613
min           0.000000
25%           0.000000
50%           1.000000
75%           2.000000
max          19.000000
Name: stays_in_weekend_nights, dtype: float64

23. Filter the data and show only the row with the most nights reserved in the middle of the week. Does this row also have the maximum number of nights on a weekend?

In [40]:
where = sdf['stays_in_week_nights'] == 50
sdf[where]

,hotel,arrival_date_month,stays_in_weekend_nights,stays_in_week_nights,reservation_status
reservation_no,,,,,
26641,Resort Hotel,July,19,50,Check-Out

24. Show only the reservations where customers have checked out.   
How many such reservations are there?

In [48]:
sdf[sdf['stays_in_week_nights'] == 'Check-Out']

Empty DataFrame
Columns: [hotel, arrival_date_month, stays_in_weekend_nights, stays_in_week_nights, reservation_status]
Index: []

In [53]:
where = sdf['reservation_status'] == 'Check-Out'
sdf[where]

,hotel,arrival_date_month,stays_in_weekend_nights,stays_in_week_nights,reservation_status
reservation_no,,,,,
12603,Resort Hotel,July,0,0,Check-Out
12604,Resort Hotel,July,0,0,Check-Out
12605,Resort Hotel,July,0,1,Check-Out
12606,Resort Hotel,July,0,1,Check-Out
12607,Resort Hotel,July,0,2,Check-Out
...,...,...,...,...,...
131988,City Hotel,August,2,5,Check-Out
131989,City Hotel,August,2,5,Check-Out
131990,City Hotel,August,2,5,Check-Out
131991,City Hotel,August,2,5,Check-Out
131992,City Hotel,August,2,7,Check-Out

### Lesson 3 Selecting, sorting, and working with date
General instructions:   
Each section should be performed in a separate cell

In [55]:
sdf['stays_in_week_nights'].idxmax()

np.int64(26641)

In [56]:
sdf[sdf['stays_in_week_nights'] == 50]

,hotel,arrival_date_month,stays_in_weekend_nights,stays_in_week_nights,reservation_status
reservation_no,,,,,
26641,Resort Hotel,July,19,50,Check-Out